{
  "name": "QR Studio",
  "short_name": "QR Generator",
  "description": "Free, customizable QR code generator with no signup required",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/qr-code.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/qr-code.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en"
}